# testr

./: .gitmodules  Makefile  pom.xml
frontend/: Makefile  package.json  server.js  webpack.config.js
frontend/data/: README.md
frontend/js/: app.js  routes.js
frontend/js/components/: App.js  Execution.js  Job.js  JobList.js
frontend/public/: index.html
go/: .gitignore  Makefile  build.sh
go/cmd/testr-executor/: main.go
go/pkg/executor/: client.go  execution.go  execution_logger.go  step.go
go/pkg/model/: model.pb.go  model.proto
go/pkg/utils/: tempfile.go
k8s/: application.properties  controller.json  service.json
k8s/db/: controller.json  pv-claim.json  pv.json  service.json
k8s/keys/: .gitignore  generate.sh
k8s/secrets/: .gitignore
kubernetes-cloud-connector/: pom.xml
kubernetes-cloud-connector/src/main/java/io/kope/springframework/cloud/kubernetes/: Kubernetes.java  KubernetesConnector.java  ServiceConfigData.java  WellKnownLabels.java
testr-server/: pom.xml
testr-server/src/main/java/io/kope/graphql/: DataFetcherBase.java  DataStore.java  GqlName.java  GraphQLEndpoint.java  GraphQLMapper.java  GraphQLNode.java  GraphQLQuery.java  IdFetcher.java  ReflectionDataFetcher.java  RootDataFetcher.java  SchemaBuilder.java
testr-server/src/main/java/io/kope/testr/: AppInit.java  Application.java
testr-server/src/main/java/io/kope/testr/auth/: AuthenticationTokenDataAuthentication.java  Authenticator.java  JWTAuthenticator.java  SignedTokenAuthenticator.java
testr-server/src/main/java/io/kope/testr/configuration/: CloudConfig.java  JerseyConfiguration.java  KubernetesId.java  KubernetesS3Secret.java  SystemConfiguration.java
testr-server/src/main/java/io/kope/testr/endpoints/: BlobEndpoint.java  EndpointBase.java  ExecutionEndpoint.java  StepEvents.java  StepEventsMessageBodyWriter.java  SystemEndpoint.java
testr-server/src/main/java/io/kope/testr/git/: GitBranch.java  GitCli.java  TestRunException.java
testr-server/src/main/java/io/kope/testr/graphql/: GqlArtifact.java  GqlDataStore.java  GqlExecution.java  GqlJob.java  GqlRoot.java  GqlStepEvent.java  GqlUser.java  GraphqlSchemaBuilder.java
testr-server/src/main/java/io/kope/testr/jobs/: ExecutionStatus.java  Executor.java  ExecutorBase.java  JobExecutor.java  JobManager.java  JobRunner.java  KubernetesDockerExecutor.java  KubernetesExecutor.java  LocalDockerExecutor.java
testr-server/src/main/java/io/kope/testr/keys/: DynamicKeyStore.java  KeyWithId.java  KubernetesDynamicKeyStore.java
testr-server/src/main/java/io/kope/testr/protobuf/auth/: Auth.java
testr-server/src/main/java/io/kope/testr/protobuf/model/: Model.java
testr-server/src/main/java/io/kope/testr/services/: BlobService.java  ExecutionService.java  JobService.java  ScriptBuilder.java
testr-server/src/main/java/io/kope/testr/services/s3/: S3BlobService.java  S3ObjectInputStream.java  S3StoreHelper.java
testr-server/src/main/java/io/kope/testr/stores/: SqlHelper.java  SqlStore.java  StoreException.java
testr-server/src/main/java/io/kope/utils/: ByteSourceMessageBodyWriter.java  DebugUtils.java  ProcessExecution.java  Processes.java  ProtobufGeneratedMessageBodyReader.java  ProtobufMessageBodyWriter.java  TempFile.java  TimeSpan.java
testr-server/src/main/protobuf/: .java  auth.proto  model.proto
testr-server/src/main/resources/: application.properties  k8s-script
